{
  "name": "Klipzo — Free In-Browser Photo & Video Editor",
  "short_name": "Klipzo",
  "description": "Free, private photo and video editor that runs entirely in your browser. No account, nothing uploaded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
